<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
           
            padding: 20px;
            border-radius: 10px;
        }

        label,
        input[type="submit"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type="hidden" name="oid" value="00D5j00000C9ewL">
        <input type="hidden" name="retURL" value="http://">

        <label for="first_name">First Name</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text"><br>

        <label for="last_name">Last Name</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text"><br>

        <label for="email">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="text"><br>

        <label for="company">Company</label>
        <input id="company" maxlength="40" name="company" size="20" type="text"><br>

        <label for="city">City</label>
        <input id="city" maxlength="40" name="city" size="20" type="text"><br>

        <label for="state">State/Province</label>
        <input id="state" maxlength="20" name="state" size="20" type="text"><br>

        <input type="submit" name="submit">
    </form>
</body>
</html>
